{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "provider": "mysql",
        "mysql": "host=localhost;port=3306;user=gymuser;password=123456;database=gymdb;",
        "postgre": "",
        "sqlite": "Source file=db.sqlite",
        "mssql": ""
    },
    "WorkingHours": {
        "Start": 7,
        "End": 22
    },
    "ViewSettings": {
        "ItemsOnPage": 20
    },
    "AllowedHosts": "*"
}